# add this file to /etc/nginx/sites-enabled/test-api-01.my-demo.fun.conf
server {
	listen 80;

	# SSL configuration
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /home/devops/certs/test-api-01.my-demo.fun/fullchain.pem;
	ssl_certificate_key /home/devops/certs/test-api-01.my-demo.fun/key.pem;

	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
	}

	server_name test-api-01.my-demo.fun;

	# Static file serving for uploads images
	location /uploads {
		alias /home/devops/apps/todo/expressjs-based-todo-list-api/uploads/;
		access_log off;
	}

	# Proxy to node server @ 3001
	location / {
		proxy_pass http://localhost:3001;
		proxy_http_version 1.1;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_set_header   Host $host;
		# proxy_cache        one;
		proxy_cache_valid  200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating
					http_500 http_502 http_503 http_504;
	}

}
